<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <title>Document</title>
    <style>
        *{
            background-color: #f7f7f7;;
        }
    #nav{

        width: 100%;
        height: 50px;
        display: flex;
        background-color: #ffffff
    }
    .image{

        height: 30px;
        width: 30px;
        overflow: hidden;
        margin-top: 7px;
        border-radius: 30%;
        margin-left: 50px;;
    
    }
    #img{
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
    .left{
        display: flex;
        gap: 50px;
        margin-left: 50px;
        background-color: #ffffff;
    }
    .right{
        height: 100%;
        display:flex;
        gap: 50px;
        margin-left: auto;
        margin-right: 40px;
        background-color: white;
    }
    .i{
        margin-top: 15px;
        background-color: #ffffff;
    }
    /* nav bar is complete */
    .main{
        display: flex;
        /* border: 2px solid black; */
        width: 100%;
        
        gap: 20px;
        justify-content: center;
        background-color: #f7f7f7;
        padding-top: 5px;
    }
    .pro{
        /* border: 2px solid black; */
        height: 320px;
        width: 300px;
        padding-top: 30px;
        overflow: hidden;
        /* box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.5); */
        background-color: #ffffff;
    }
    .proname{
        margin-left: 20px;
        background-color: white

    }
    .price{
        /* border: 2px solid black; */
        display: inline-block;
        margin-left: 25px;
        margin-top: 170px;
    } 

    .price > p{
        margin: 0px;
    }
    .img1{
        /* border: 2px solid black; */
        width: 150px;
        height: 160px;
        display: inline-block;
        margin-left: 40px;
        
        overflow: hidden;
    }
    .img1 > img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .proname > p{
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        background-color: white
        
        
    }
    .proname > button{
        color: #ff6900;
        border-color: #ff6900;
        border-radius: 5px;
        border: 1px solid;
    }
    .price > p::before {
    content: "₹"; 
    }
    .proname p{
        margin: 0px;
    }
    .proname button{
        margin-top: 10px;
    }
    .price p:last-child{
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: line-through;
        color: #d4d4d4;
    }
    .price p:first-child{
        font-family: Arial, Helvetica, sans-serif;
    }
    .center{
        border: 2px solid Black;
        width: 66%;
        height: 200px;
        margin: auto;
        margin-top: 40px;
        overflow: hidden;
        margin-bottom: 40px;
    }
    .img3{
        object-fit: cover;
    }
    .right p{
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        
    }
    .left p{
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
  
        
    }
    .left p:first-child{
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 200px;
        color: #ff6900;
    }

    </style>
</head>
<body>
    <nav id="nav">
        <div class="image">
            <img id="img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/29/Xiaomi_logo.svg/1200px-Xiaomi_logo.svg.png" alt="milogo">
        </div>
        <div class="left">
            <p>Store</p>
            <p>Phone</p>
            <p>TV & Smart Home</p>
            <p>Tablet</p>
            <p>LifeStyle</p>
        </div>
        <div class="right">
            <p>Discover</p>
            <p>Support</p>
            <div class="i"></div>
            <div class="i"><i class="fa-solid fa-magnifying-glass"></i></div>
            <div class="i"><i class="fa-solid fa-cart-shopping"></i></div>
            <div class="i"><i class="fa-regular fa-user"></i></div>
            
        </div>
    </nav>

    <div class="main">
        <div class="pro">
            <div class="proname">
                <p>Redmi Earphones</p>
                <button>25% off</button>
            </div>
            <div class="price">
                <p>499</p>
                <p>599</p>
            </div>
            <div class="img1">
                <img src="https://i03.appmifile.com/713_item_in/01/09/2023/4f36194c14225e29ac4dfbbc2f9b9adc!800x800!85.png" alt="earphone">
            </div>

        </div>

        <!--  -->
        <div class="pro">
            <div class="proname">
                <p>Mi Dual Driver In-ear</p>
                <p>Earphone</p>
                <button>20% off</button>
            </div>
            <div class="price">
                <p>799</p>
                <p>999</p>
            </div>
            <div class="img1">
                <img src="https://i03.appmifile.com/713_item_in/01/09/2023/4f36194c14225e29ac4dfbbc2f9b9adc!800x800!85.png" alt="earphone">
            </div>

        </div>
        <!--  -->
        <div class="pro">
            <div class="proname">
                <p>Redmi Sonic Bass Wireless</p>
                <p>Earphone 2</p>
                <button>56% off</button>
            </div>
            <div class="price">
                <p>1,299</p>
                <p>2,999</p>
            </div>
            <div class="img1">
                <img src="https://rukminim2.flixcart.com/image/850/1000/xif0q/headphone/3/h/g/-original-imagrygduhyrbhmb.jpeg?q=90&crop=false" alt="earphone">
            </div>

        </div>
        <!--  -->
        <div class="pro">
            <div class="proname">
                <p>Mi Portable Bluetooth</p>
                <p>Speaker (16W)</p>
                <button>28% off</button>
            </div>
            <div class="price">
                <p>2,499</p>
                <p>3,499</p>
            </div>
            <div class="img1">
                <img src="https://s.alicdn.com/@sc04/kf/H8191a70185d042269230115cb2c23a2d0.png_720x720q50.png" alt="earphone">
            </div>

        </div>
        
    </div>
    <div class="center">
        <img class="img3" src="https://i03.appmifile.com/655_operator_in/16/09/2024/120bc81844f41422c6e5fd9656605ee6.jpg?thumb=1&w=1680&f=webp&q=85" alt="">

    </div>

    <div class="main">
        <div class="pro">
            <div class="proname">
                <p>Xiaomi 120W</p>
                <p>HyperCharger Adapter</p>
                <button>50% off</button>
            </div>
            <div class="price">
                <p>2,999</p>
                <p>5,999</p>
            </div>
            <div class="img1">
                <img src="https://i03.appmifile.com/9_item_in/05/06/2024/16af835802b3bc74899a5c060f3139b2!800x800!85.jpg" alt="earphone">
            </div>

        </div>

        <!--  -->
        <div class="pro">
            <div class="proname">
                <p>Mi 2A Fast Charger With</p>
                <p>Cable</p>
                <button>25% off</button>
            </div>
            <div class="price">
                <p>499</p>
                <p>599</p>
            </div>
            <div class="img1">
                <img src="https://i03.appmifile.com/299_item_in/04/07/2024/b86bbb338666685c83b6d37dcdc3fc50!800x800!85.png" alt="earphone">
            </div>

        </div>
        <!--  -->
        <div class="pro">
            <div class="proname">
                <p>Xiaomi Soniccharger 2.O</p>
                <p>Cable</p>
                <button>64% off</button>
            </div>
            <div class="price">
                <p>249</p>
                <p>699</p>
            </div>
            <div class="img1">
                <img src="https://i01.appmifile.com/v1/MI_18455B3E4DA706226CF7535A58E875F0267/pms_1681374947.32038137!800x800!85.jpg" alt="earphone">
            </div>

        </div>
        <!--  -->
        <div class="pro">
            <div class="proname">
                <p>Mi 18W Dual Port charger</p>
                <p>+ Mi USB Cable 120cm...</p>
                <button>35% off</button>
            </div>
            <div class="price">
                <p>899</p>
                <p>1,397</p>
            </div>
            <div class="img1">
                <img src="https://i03.appmifile.com/763_item_in/16/05/2023/869a64e04768ba2ca37109040f8757d6.jpg" alt="earphone">
            </div>

        </div>
        
    </div>
    
    
</body>
</html>